{
  "name": "dash-brain-portfolio",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "content-wind": "^1.1.1",
    "nuxt": "latest",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.7.2",
    "next": "^14.2.3",
    "vue": "^3.4.27"
  }
}
